<html>
    <body>
        
        <canvas id="canvas" width="1366" height="385">
            canvas is not suported on your browser try switching to a different one
        </canvas>
        <img id="logo" src="favicon.png">
    </body>
    <head>
        <script src="index.js"></script>
        <link href="style.css" rel="stylesheet">
        <link href="favicon.png" rel="icon">
        <title>DVD Logo</title>
        <div>
            <p align="center">speed</p>
            <button align="center" onclick="inc_speed(1)">+</button>
            <button align="center" onclick="dec_speed(1)">-</button>
        </div>
    </head>
</html>